# Popular_Movies_2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: TestUtil.java
app/src/androidTest/java/com/example/android/popularmovies/data/: AppDbRepositoryTest.java  AppReferenceRepositoryTest.java
app/src/androidTest/java/com/example/android/popularmovies/util/: AssetsUtilTest.java
app/src/androidTest/java/dmtr/example/android/popularmovies/: ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/dmtr/example/android/popularmovies/data/: AppDbRepositoryTest.java  AppReferenceRepositoryTest.java
app/src/androidTest/java/dmtr/example/android/popularmovies/util/: AssetsUtilTest.java
app/src/androidTest/java/dmtr/pimenov/android/popularmovies/: ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/dmtr/pimenov/android/popularmovies/data/: AppDbRepositoryTest.java  AppReferenceRepositoryTest.java
app/src/androidTest/java/dmtr/pimenov/android/popularmovies/util/: AssetsUtilTest.java
app/src/androidTest/java/dmtr/pimenov/popularmovies/: ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/dmtr/pimenov/popularmovies/data/: AppDbRepositoryTest.java  AppReferenceRepositoryTest.java
app/src/androidTest/java/dmtr/pimenov/popularmovies/util/: AssetsUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad_movies.txt  iso_639-1.json  movies_with_bad_backdrops.json
app/src/main/java/com/example/android/popularmovies/: MyApplication.java
app/src/main/java/com/example/android/popularmovies/data/: AppRepository.java
app/src/main/java/com/example/android/popularmovies/ui/: CustomMediatorLiveData.java  MainActivity.java  MainViewModel.java  MovieDetailActivity.java  MovieDetailViewModel.java  MovieInfoFragment.java  NonScrollListView.java  ReviewsFragment.java  SettingsActivity.java  SettingsFragment.java  TrailersFragment.java  ViewPagerChanger.java
app/src/main/java/com/example/android/popularmovies/util/: AppExecutors.java  AssetsUtil.java  Converter.java  IAppExecutors.java  InjectorUtil.java  MarginItemDecorator.java  NetworkUtils.java
app/src/main/java/dmtr/example/android/popularmovies/: MyApplication.java
app/src/main/java/dmtr/example/android/popularmovies/data/: AppRepository.java
app/src/main/java/dmtr/example/android/popularmovies/ui/: CustomMediatorLiveData.java  MainActivity.java  MainViewModel.java  MovieDetailActivity.java  MovieDetailViewModel.java  SettingsActivity.java  ViewPagerChanger.java
app/src/main/java/dmtr/example/android/popularmovies/util/: AppExecutors.java  AssetsUtil.java  (+4 more)
app/src/main/java/dmtr/pimenov/android/popularmovies/: MyApplication.java
app/src/main/java/dmtr/pimenov/popularmovies/: MyApplication.java
app/src/main/java/dmtr/pimenov/popularmovies/data/: AppRepository.java
app/src/main/java/dmtr/pimenov/popularmovies/ui/: CustomMediatorLiveData.java  MainActivity.java  MainViewModel.java  MovieDetailActivity.java  MovieDetailViewModel.java  SettingsActivity.java  ViewPagerChanger.java
app/src/main/java/dmtr/pimenov/popularmovies/util/: AppExecutors.java  AssetsUtil.java  IAppExecutors.java  InjectorUtil.java  MarginItemDecorator.java  MovieLoadingWatcher.java  NetworkUtils.java  UiUtils.java
app/src/main/res/drawable/: check_box_selected_48dp.xml  check_box_selected_56dp.xml  check_box_selector.xml  check_box_unselected_48dp.xml  check_box_unselected_56dp.xml  circle.xml  ic_av_timer.xml  ic_error.xml  ic_favorite_unselected.xml  ic_file_download.xml  ic_language.xml  ic_launcher_foreground.xml  ic_play_circle_filled_black_40dp.xml  ic_play_circle_outline_black_24dp.xml  ic_sort_24dp.xml  ic_storage_24dp.xml  ic_themvdb_logo.xml  ic_wb_sunny_24dp.xml  selector_dotted_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_res.xml  activity_settings.xml  fragment_movie_info.xml  fragment_reviews.xml  fragment_trailers.xml  layout_movie_backdrop.xml  layout_movie_detail.xml  lv_review_layout.xml  lv_trailer_layout.xml  movie_list_item.xml  progress_bar_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-v21/: activity_movie_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_blue_grey_teal.xml  default_values.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: preferences.xml  strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/dmtr/example/android/popularmovies/: ExampleUnitTest.java
app/src/test/java/dmtr/pimenov/android/popularmovies/: ExampleUnitTest.java
app/src/test/java/dmtr/pimenov/popularmovies/: ExampleUnitTest.java
(+142 files in other folders)
