<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dmtr.pimenov.popularmovies.ui.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="10"
        android:title=""
        android:icon="@drawable/ic_sort_24dp"
        app:iconTint="@android:color/white"
        app:showAsAction="always">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_popularity"
                    android:title="@string/pref_most_popular_label"
                    android:orderInCategory="0"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/action_sort_top_rated"
                    android:title="@string/pref_top_rated_label"
                    app:showAsAction="never" />
            </group>
        </menu>

    </item>

</menu>