<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:genreId="@+genreId/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.MovieDetailActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:genreId="@+genreId/gl_vertical_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/double_margin" />

            <android.support.constraint.Guideline
                android:genreId="@+genreId/gl_vertical_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/double_margin" />

            <android.support.design.widget.TabLayout
                android:genreId="@+genreId/tablayout_backdrop_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@genreId/view_pager_backdrops"
                app:tabBackground="@drawable/selector_dotted_tab_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="8dp" />

            <android.support.v4.view.ViewPager
                android:genreId="@+genreId/view_pager_backdrops"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,780:439"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:genreId="@+genreId/image_poster"
                android:layout_width="0dp"
                android:layout_height="@dimen/poster_height_detail_view"
                android:layout_marginStart="@dimen/double_margin"
                android:adjustViewBounds="false"
                android:contentDescription="@string/content_description_poster"
                android:elevation="@dimen/standard_elevation"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_poster"
                app:layout_constraintBottom_toBottomOf="@genreId/view_pager_backdrops"
                app:layout_constraintDimensionRatio="w,185:278"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@genreId/view_pager_backdrops" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="@genreId/space"
                app:layout_constraintTop_toBottomOf="@genreId/view_pager_backdrops" />

            <TextView
                android:genreId="@+genreId/tv_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/overview_text_size"
                app:layout_constraintStart_toEndOf="@genreId/image_poster"
                app:layout_constraintTop_toBottomOf="@genreId/view_pager_backdrops"
                tools:text="March 2018" />

            <RatingBar
                android:genreId="@+genreId/rating_movie_rating"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintBottom_toBottomOf="@+genreId/text_rating_str"
                app:layout_constraintStart_toStartOf="@genreId/tv_release_date"
                app:layout_constraintTop_toTopOf="@+genreId/text_rating_str"
                tools:rating="5" />

            <TextView
                android:genreId="@+genreId/text_rating_str"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:textSize="@dimen/overview_text_size"
                app:layout_constraintStart_toEndOf="@genreId/rating_movie_rating"
                app:layout_constraintTop_toBottomOf="@+genreId/tv_release_date"
                tools:text="4/10" />

            <TextView
                android:genreId="@+genreId/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textColor="?attr/editTextColor"
                android:textSize="@dimen/title_text_size"
                app:layout_constraintEnd_toStartOf="@+genreId/gl_vertical_end"
                app:layout_constraintStart_toStartOf="@genreId/tv_release_date"
                app:layout_constraintTop_toBottomOf="@genreId/text_rating_str"
                tools:text="Original Title" />

            <android.support.constraint.Barrier
                android:genreId="@+genreId/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="text_title,image_poster"
                tools:layout_editor_absoluteY="331dp" />

            <Space
                android:genreId="@+genreId/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/double_margin"
                app:layout_constraintTop_toBottomOf="@genreId/barrier"/>

            <TextView
                android:genreId="@+genreId/text_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:textSize="@dimen/overview_text_size"
                app:layout_constraintEnd_toStartOf="@+genreId/gl_vertical_end"
                app:layout_constraintStart_toStartOf="@+genreId/gl_vertical_start"
                app:layout_constraintTop_toBottomOf="@genreId/space"
                tools:text="Movie Overview" />

            <CheckBox
                android:genreId="@+genreId/check_favorite_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/check_box_selector"
                android:checked="true"
                android:elevation="@dimen/standard_elevation"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+genreId/view_pager_backdrops"
                app:layout_constraintEnd_toStartOf="@+genreId/gl_vertical_end"
                app:layout_constraintTop_toBottomOf="@+genreId/view_pager_backdrops" />

            <android.support.v7.widget.CardView
                android:genreId="@+genreId/cardview_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@genreId/gl_vertical_end"
                app:layout_constraintStart_toEndOf="@genreId/gl_vertical_start"
                app:layout_constraintTop_toBottomOf="@genreId/text_overview"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:genreId="@+genreId/iv_trailer_collapse_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_keyboard_arrow_down" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/label_trailers"
                            android:textSize="@dimen/overview_text_size"
                            tools:text="@string/label_trailers" />

                    </LinearLayout>

                    <com.example.android.popularmovies.ui.NonScrollListView
                        android:genreId="@+genreId/lv_trailers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:divider="@null"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:genreId="@+genreId/cardview_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                app:layout_constraintEnd_toStartOf="@genreId/gl_vertical_end"
                app:layout_constraintStart_toEndOf="@genreId/gl_vertical_start"
                app:layout_constraintTop_toBottomOf="@genreId/cardview_1"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:genreId="@+genreId/iv_review_collapse_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/label_reviews"
                        android:textSize="@dimen/overview_text_size"
                        tools:text="@string/label_trailers" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.example.android.popularmovies.ui.NonScrollListView
                android:genreId="@+genreId/lv_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:divider="@null"
                android:dividerHeight="@dimen/small_margin"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@genreId/gl_vertical_end"
                app:layout_constraintStart_toStartOf="@genreId/gl_vertical_start"
                app:layout_constraintTop_toBottomOf="@genreId/cardview_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintTop_toBottomOf="@genreId/lv_reviews" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>