<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieDetail"
            type="com.example.android.popularmovies.data.model.MovieDetail" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.ReviewsFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_tmdb_logo"
                android:layout_width="@dimen/pictogram_size"
                android:layout_height="@dimen/pictogram_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_themvdb_logo" />

            <TextView
                android:id="@+id/text_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/image_tmdb_logo"
                app:layout_constraintTop_toTopOf="@id/image_tmdb_logo"
                android:textStyle="bold"
                app:ratingString="@{movieDetail.voteAverage}"
                tools:text="4.2/10" />

            <RatingBar
                android:id="@+id/rating_movie_rating"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@id/image_tmdb_logo"
                app:layout_constraintStart_toEndOf="@id/image_tmdb_logo"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintTop_toTopOf="@+id/text_rating_str"
                app:stars="@{movieDetail.voteAverage}"
                tools:rating="2.5" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="rating_movie_rating,text_rating_text"/>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_language"
                android:layout_width="@dimen/pictogram_size"
                android:layout_height="@dimen/pictogram_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@id/barrier"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_language" />

            <TextView
                android:id="@+id/language_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/image_language"
                app:layout_constraintTop_toTopOf="@id/image_language"
                android:textStyle="bold"
                android:text="@string/label_language" />

            <TextView
                android:id="@+id/text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/image_language"
                app:layout_constraintBottom_toBottomOf="@id/image_language"
                android:textStyle="bold"
                app:language="@{movieDetail.originalLanguage}"
                tools:text="English" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.67" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_runtime"
                android:layout_width="@dimen/pictogram_size"
                android:layout_height="@dimen/pictogram_size"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="@id/guideline_runtime"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_av_timer" />

            <TextView
                android:id="@+id/runtime_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/image_runtime"
                app:layout_constraintTop_toTopOf="@id/image_runtime"
                android:textStyle="bold"
                android:text="@string/label_runtime" />

            <TextView
                android:id="@+id/text_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/image_runtime"
                app:layout_constraintBottom_toBottomOf="@id/image_runtime"
                android:textStyle="bold"
                app:runtime="@{movieDetail.runtime}"
                tools:text="1h 35m" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLightGrayDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintTop_toBottomOf="@id/image_tmdb_logo"
                android:layout_marginTop="@dimen/default_margin"/>

        </android.support.constraint.ConstraintLayout>


    </android.support.v4.widget.NestedScrollView>
</layout>